# proyecto_ol_capas

./: PruebaTecnicaOL.sln  README.md
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Ports/: IClienteUseCase.cs  IPipelineTransformacionUseCase.cs  IProductoUseCase.cs
BusinessLogic/UseCase/: ClienteServicio.cs  PipelineTransformacionServicio.cs  ProductoServicio.cs
Domain/: Domain.csproj
Domain/Dto/: ClienteDto.cs  ProductoDto.cs  RutaArchivoDto.cs
Domain/Entity/: Cliente.cs  Producto.cs
Domain/Interface/: IClienteRepository.cs  IPipelineTransformacionDatosRepository.cs  IProductoRepository.cs
Domain/Migrations/: 20241204073507_AgregarTablasCliente_Prouducto.Designer.cs  20241204073507_AgregarTablasCliente_Prouducto.cs  ModelContextModelSnapshot.cs
Domain/Model/: ModelContext.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
Infrastructure/Mapper/: MappingProfile.cs
Infrastructure/Repository/: Repository.cs
Infrastructure/WorkUnit/: UnitOfWork.cs
Repository/: ClienteRepository.cs  PipelineTransformacionDatosRepository.cs  ProductoRepository.cs  Repository.csproj
WebApi/: Program.cs  WebApi.csproj  WebApi.http
WebApi/Archivos/: clientes.csv  productos.csv
WebApi/Controllers/: ClienteController.cs  PipelineDatosController.cs  ProductoController.cs
WebApi/Properties/: launchSettings.json
